# cookeryDays

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cocktail_app/apps/cocktailsfoodcreator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocktail_app/apps/cocktailsfoodcreator/activities/: AuthActivity.java  CocktailInfoActivity.java  FoodInfoActivity.java  MainActivity.java
app/src/main/java/com/cocktail_app/apps/cocktailsfoodcreator/adapters/: ViewPager2Adapter.java
app/src/main/java/com/cocktail_app/apps/cocktailsfoodcreator/loginSignup/: LoginFragment.java  SignupFragment.java
app/src/main/java/com/cocktail_app/apps/cocktailsfoodcreator/models/: Category.java  Cocktail.java  Food.java  ResponseData.java  ResponseDataMeals.java  User.java
app/src/main/java/com/cocktail_app/apps/cocktailsfoodcreator/services/: APIConfig.java  APIService.java  APIServiceConstructorCocktails.java  APIServiceConstructorMeals.java  DBConstructor.java  SharedPrefManager.java
app/src/main/java/com/cocktail_app/apps/cocktailsfoodcreator/ui/food/: FoodAdapter.java  (+3 more)
app/src/main/res/drawable/: circle_background.xml  ic_launcher_background.xml  progress_bar_background.xml  rect_back.xml  search_background.xml  selected_tab.xml  shadow_effect.xml  tab_text_color_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_cocktail_info.xml  activity_food_info.xml  activity_main.xml  activity_update_profile.xml  ad_tem.xml  category_item.xml  cocktail_item.xml  food_item.xml  fragment_alcoholic_cocktails.xml  fragment_cocktails.xml  fragment_food.xml  fragment_login.xml  fragment_my_recipe.xml  fragment_non_alckoholic_cocktails.xml  fragment_profile.xml  fragment_searching.xml  fragment_settings_bottom.xml  fragment_sevaed_recipe.xml  fragment_signup.xml  ingredient_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: switcher.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/cocktail_app/apps/cocktailsfoodcreator/: ExampleUnitTest.java
(+12 files in other folders)
