<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/likeLottieAnimation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="4dp"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        android:layout_marginRight="5dp"
        android:background="@drawable/circle_background"
        app:lottie_rawRes="@raw/like_animation"
        android:layout_alignParentRight="true"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/likeLottieAnimation"
        android:elevation="2dp"
        app:strokeWidth="0dp"
        app:cardCornerRadius="4dp"
        android:id="@+id/cocktail_card"
        android:layout_marginTop="-30dp">

        <ImageView
            android:id="@+id/image_cocktail_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:transitionName="cocktailImage"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/img_logo_whisky_app"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            android:layout_gravity="bottom">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_margin="8dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/name_cocktail_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:text="Whiskey"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:transitionName="cocktailTitle" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_alignRight="@+id/name_cocktail_text_view"
                    android:layout_alignLeft="@+id/name_cocktail_text_view"
                    android:layout_below="@+id/name_cocktail_text_view"
                    android:background="#03A9F4"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>




    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>